<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link rel="icon" href="./ducky.png" sizes="64x64">
  <title>DUCK HUNT</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      background: #333;
      font-family: 'Press Start 2P';
      position: relative;
    }

    #game{
      margin: auto;
      width: 95%;
      height: 700px;
      background-image: url('stage.png');
      background-repeat: no-repeat;
      background-size: cover;
      /* margin: auto; */
      overflow: hidden;
      position: relative;
      cursor: url('cursor.png') 50 50, auto;
    }
    #game > img{
      height: 150px;
      position: absolute;
      user-select: none;
      -webkit-user-select: none;
      -webkit-user-drag: none;
    }

    #btn-start {  
      font-size: 40px;
      width: 200px;
      height: 100px;
      background: #333;
      color: #eee;
      border: 5px solid #888;
      border-radius: 20px 20px;
      cursor: pointer;
      transition: .3s;
      z-index: 1;

      position: absolute;
      top: 585px;
      left: 50px;
    }

    #btn-start:hover{
      filter: opacity(0.7)
    }

    #p1 {
      text-align: center;
      font-size: 12px;
      width: 120px;
      height: 50px;
      line-height: 50px;
      background: #333;
      color: greenyellow;
      border: 5px solid #888;
      border-radius: 20px 20px;
      cursor: none;
      z-index: 1;

      position: absolute;
      top: 360px;
      left: 50px;

      user-select: none;
      -webkit-user-select: none;
      -webkit-user-drag: none;
    }

    #text-score,
    #text-time,
    #text-highscorename,
    #text-highscore {
      color: yellow;
    }

    #p2 {
      text-align: center;
      font-size: 12px;
      width: 250px;
      height: 50px;
      line-height: 50px;
      background: #333;
      color: greenyellow;
      border: 5px solid #888;
      border-radius: 20px 20px;
      cursor: none;
      z-index: 1;

      position: absolute;
      top: 430px;
      left: 50px;

      user-select: none;
      -webkit-user-select: none;
      -webkit-user-drag: none;
    }

    #p3 {
      text-align: center;
      font-size: 10px;
      width: 140px;
      height: 50px;
      line-height: 50px;
      background: #333;
      color: greenyellow;
      border: 5px solid #888;
      border-radius: 20px 20px;
      cursor: none;
      z-index: 1;

      position: absolute;
      top: 500px;
      left: 50px;

      user-select: none;
      -webkit-user-select: none;
      -webkit-user-drag: none;
    }

    #p4 {
      text-align: center;
      font-size: 19px;
      width: 300px;
      height: 50px;
      line-height: 50px;
      background: #333;
      color: greenyellow;
      border: 5px solid #888;
      border-radius: 20px 20px;
      cursor: none;
      z-index: 1;

      position: absolute;
      top: 600px;
      left: 850px;

      user-select: none;
      -webkit-user-select: none;
      -webkit-user-drag: none;
    }

    .blood{
      /* 忽略點擊事件 */
      pointer-events: none;
    }

    .swal2-icon-content{
      font-family: 'Montserrat', sans-serif;
    }
  </style>
</head>
<body>
  <input type="button" value="START" id="btn-start">
  <p id="p1">SCORE: <span id="text-score">0</span></p>
  <p id="p2">REMAIN TIME: <span id="text-time">0</span></p>
  <p id="p4">MVP: <span id="text-highscorename">沒有人</span></p>
  <p id="p3">HIGHEST: <span id="text-highscore">0</span></p>
  <div id="game">
  </div>

  <audio src="./duck.mp3" loop="1" id="duck-title"></audio>
  <audio src="./shot.mp3" id="shoot"></audio>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js' integrity='sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==' crossorigin='anonymous'></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>


  <script>
    // 分數
    let score = 0
    // 剩餘秒數
    let countdown = 0
    // 計時器
    let timer = 0
    // 最高分
    const highscore = localStorage.zombie ? JSON.parse(localStorage.zombie) : {name: '', score: 0}
    $('#text-highscorename').text(highscore.name)
    $('#text-highscore').text(highscore.score)

    const music = document.getElementById('duck-title')

    $('#btn-start').click(function (){
      music.play()
      music.volume = 0.5
      // 停用開始按鈕
      $(this).attr('disabled', true)
      // 重設
      score = 0
      $('#text-score').text(score)
      countdown = 30
      $('#text-time').text(countdown)
      // 開始遊戲
      timer = setInterval(function (){
        // 倒數
        countdown--
        $('#text-time').text(countdown)
        // 隨機 1 ~ 10
        const random = Math.ceil(Math.random() * 10)
        // 如果隨機數字 > 5 且場上不超過 5 個才產生
        if (random > 5 && $('.duck').length < 5) {
          // 隨機位置
          // const top = Math.round(Math.random() * 100) + '%'
          const left = Math.round(Math.random() * 100) + '%'
          // 產生
          const duck = $(`<img src="./duck.gif" class="duck" style="top: ${top}; left: ${left}; width="100px"; height="100px";">`)
          $('#game').append(duck)
          move(duck)
        }
        // 時間到
        if (countdown === 0){
          clearInterval(timer)
          // 遊戲區域清空
          $('#game').html('')
          music.pause()
          // 重新啟用開始按鈕
          // 這裡因為 setInterval 用 function 所以 this 會指到 Window
          // 所以用 $('#btn-start')
          $('#btn-start').attr('disabled', false)
          // alert(`你得了 ${score} 分`)

          if (score > highscore.score){
          //   highscore.name = prompt('最高分，請輸入名字') || '無名'
          //   highscore.score = score
          //   $('#text-highscorename').text(highscore.name)
          //   $('#text-highscore').text(highscore.score)

          //   localStorage.duck = JSON.stringify(highscore)
          // } else {
            Swal.fire({
              icon:'info',
              title: '時間到',
              text: `你得了${score}`,
              input: 'text',
              background: 'white',
              inputPlaceHolder: '請輸入玩家名字',
              inputAttributes:{
                required: true
              },
              validationMessage: '名稱必填',
              allowOutsideClick: false,
              allowEscapeKey: false
            }).then(function (result){
              highscore.name = result.value
              highscore.score = score
              $('#text-highscorename').text(highscore.name)
              $('#text-highscore').text(highscore.score)

              localStorage.duck = JSON.stringify(highscore)
            })
          }
        }
      },1000)
    })
    
    // function move(duck){
    //   // 隨機位置
    //   // const top = Math.round(Math.random() * 100) + '%'
    //   const left = Math.round(Math.random() * 100) + '%'
    //   duck.animate({left}, 2000, function(){
    //     move(duck)
    //   })
    // }

    function move(duck){
      let left = 0;
      duck.animate({left: '100%'}, 2000, function(){
        left = 0;
        duck.css('left', left);
        move(duck);
      });
    }

    const shoot = document.getElementById('shoot')
    $('#game').on('click', '.duck', function(){
      shoot.play()
      $(this).attr('src', './die.png')
      $(this).removeClass('duck').addClass('blood')
      $(this).stop()
      score++
      $('#text-score').text(score)
      setTimeout(()=>{
        $('.blood').remove()
      }, 1000)
    })
  </script>
</body>
</html>